<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Smart Design Chat</title>
        <link rel="stylesheet" href="/css/style.css" />
        <link
                href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
                rel="stylesheet" id="bootstrap-css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script
                src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-- Application login page -->
        <div id="welcome-page">
            <div class="welcome-page-container">
                <h1 class="title">Enter your name, please</h1>
                <form id="welcomeForm" name="welcomeForm">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="name"
                               class="form-control" />
                    </div>
                    <div class="form-group">
                        <button type="submit" onclass="accent username-submit">Enter the chat room</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Main chat room -->
        <div id="dialogue-page" class="hidden">
            <div class="dialogue-container">
                <div class="dialogue-header">
                    <h2>Smart Design Chat</h2>
                </div>
                <!-- A list of messages -->
                <ul id="messageList">
                </ul>
                <!-- Dialogue input and sending form -->
                <form id="dialogueForm" name="dialogueForm" nameForm="dialogueForm">
                    <div class="form-group">
                        <div class="input-group clearfix">
                            <input type="text" id="chatMessage"
                                   placeholder="Enter a message...." autocomplete="off"
                                   class="form-control" />
                            <button type="submit">
                                <div class="glyphicon glyphicon-send"></div>
                                <div class="icon-text">Send</div>
                            </button>
                        </div>
                    </div>
                </form>
                <!-- Leave chat room form -->
                <form id="leaveForm" name="leaveForm" nameForm="leaveForm">
                    <div class="form-group">
                        <div class="input-group clearfix">
                            <button type="submit">
                                <div class="glyphicon glyphicon-log-out"></div>
                                <div class="icon-text">Leave chat</div>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script
                src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
        <script
                src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
        <script src="/js/script.js"></script>
    </body>
</html>